<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dragon ball z</title>
    <link rel="stylesheet" href="Saga.css">
</head>

<body>

    <header>
        <img class="logo" src="img 6/logo.png" alt="logo" height="95px" width="300px">
        <nav class="menu">
            <ul>
                <li><a href="#bienvenida">Bienvenida</a></li>
                <li><a href="#saga de freezer">Saga de freezer</a></li>
                <li><a href="#link">Link informativos</a></li>
                <li><a href="#mi">Sobre mi</a></li>

            </ul>
        </nav>

    </header>
    <article id="bienvenida">
        <h2>BIENVENIDA</h2>
        <div class="line"></div>
        <div class="articulo">

            <p>Hola te doy la bienvenida a esta pagina echa por un fan para otro fan donde te resumiré la saga freezer, de
                él tan famoso anime dragón ball z , donde podrás leer un pequeño resumen de esta saga fabulosa que aparece
                en este anime espero te guste y espero que lo disfrutes.
            </p>
            <p>Aquí te presento uno de los opening más icónicos de este anime espero lo disfrutes tanto como yo:</p>
            <figure>
                <embed src="img 6/Dragón ball Z Opening saga de Freezer español latino  Anime World.mp4" height="190px" width="320px" autosstar="false" loop="false" >
            </figure>


        </div>
    </article>
    <article id="saga de freezer">
        <h2>SAGA DE FREEZER</h2>
        <div class="line"></div>
        <div class="articulo">
            <figure>
                <img src="img 6/freezer logo.jpg" alt="logo de la saga" height="150px" width="300px">
            </figure>
            <p>
                Tras la lucha con Vegeta, Bulma y los demás deciden que deben hacer algo para intentar resucitar a sus
                amigos muertos en el combate. Krilín tiene una idea: Ir al planeta del que son originarios Kami-Sama y
                Piccolo e intentar reunir las Dragon Balls de allí, que seguramente serán más poderosas. Pero Bulma dice
                que tardarían demasiado tiempo en llegar con la nave más potente de La Tierra (unos 4179 años). Entonces
                Krilín le enseña el mando a distancia de la nave de Nappa, y se alegran porque con eso si podrán llegar.
                Gokuh es ingresado en un hospital con todos los huesos rotos. A los pocos días llega Bulma al hospital y
                les quiere enseñar el funcionamento de la nave de Nappa, pero por desgracia pulsa un botón equivocado y
                explota. Por suerte Mr. Popo les dice que sabe donde está la nave espacial en la que llegó Kami-Sama a
                La Tierra. En poco tiempo Bulma aprende a utilizarla y ya están listos para ir a Namek, el planeta de
                Kami-Sama y Piccolo. Sólo irán Bulma, Krilín y Son Gohan ya que Gokuh tiene que recuperarse.
            </p>
            <p>En sólo tres días parten para Namek, pero al mismo tiempo Vegeta llega al Planeta Freezer para ser curado
                de sus heridas. En cuestión de pocas horas Vegeta se recupera y es informado de que su señor Freezer,
                está muy enfadado con él por actuar por su cuenta y sin consultarle. También es informado de que Freezer
                se ha ido a Namek en busca de las Dragon Balls (el objetivo primordial de Vegeta) para conseguir la vida
                eterna. Vegeta al oír esto sale corriendo a Namek para evitar que Freezer las encuentre ya que si no
                será su esclavo por toda la eternidad. Cuando ha pasado poco más de un mes Gohan y los demás llegan a
                Namek, pero nada más llegar ven como cae una nave del cielo. ¡¡¡Es la nave de Vegeta!!! Aterrorizados
                empiezan a discutir si deben volver a La Tierra o quedarse.
            </p>
            <figure>
                <img src="img 6/namek.jpg" alt="namek" height="150px" width="300px">
            </figure>
            <p>A los pocos minutos cae otra nave como la de Vegeta. Es Kiwi, un soldado de Freezer que siempre fue
                enemigo de Vegeta. Kiwi sale tras de Vegeta y le ataca, pero Vegeta es ahora mucho más fuerte debido a
                las luchas que ha tenido en La Tierra y otros planetas y destroza a Kiwi en un momento. Por otro lado,
                Gokuh se recupera gracias a las habicuelas mágicas y se dirige a Namek en la cápsula en la que el llegó
                cuando era un niño, entrenando a una fuerza de gravedad 100 veces superior a la de La Tierra. Poco
                después aparecen unos soldados de Freezer que atacan a Gohan y los otros y les destruyen la nave. Gohan
                y Krilín les atacan y les vencen sin problemas. Como no tienen nave deciden esconderse en una cueva para
                estudiar la situación y esconderse de los soldados. Vegeta por su parte, decide esperar a ver que hace
                Freezer y descubre que está matando a todos los Namekianos para conseguir las Dragon Balls. Decide
                Vegeta que lo mejor es conseguir una Dragon Ball y luego arrebatarle las suyas a Freezer en un momento
                de descuido, ya que Freezer es mucho más fuerte que él y no le puede atacar abiertamente.
            </p>
            <p>Gohan y Krilín ven pasar a Freezer y los suyos por delante de su cueva. Krilín se queda paralizado nada
                más sentir la terrible energía que desprende Freezer. Deciden seguirlos sin emitir energía para que no
                les detecten. Entonces llegan a un poblado en el que igualmente Freezer empieza a matar a sus habitantes
                para que les den las Bolas. Los habitantes de Namek son muy fuertes y demuestran su valor, pero Zarbon y
                Dodoria, los discípulos más aventajados de Freezer son superiores a ellos. Cuando Dodoria va a atacar a
                un niño, Gohan explota de ira y le ataca. Sólo consigue derribarle pero es tiempo suficiente para que
                Krilín coja al niño y se marchen. Dodoria les persigue pero Krilín utiliza el Taiyoken (Viento Solar) y
                se esconden. Además llega Vegeta y decide atacar a Dodoria ahora que está sólo. Dodoria utiliza tretas y
                le cuenta la verdad sobre el planeta Vegeta (lo destruyó Freezer no un meteorito). A Vegeta esto no le
                importa y acaba igualmente con él. Freezer se cansa de esperar a Dodoria y se va a su nave. Zarbon y
                otro soldado se separan para buscar las últimas Dragon Balls. Por el camino Zarbon se tropieza con
                Vegeta. </p>
            <figure>
                <img src="img 6/freezer y aliados 1.jpg" alt="aliados" height="150px" width="300px">
            </figure>
            <p>Empieza una terrible batalla en la que Vegeta lleva la iniciativa pero cuando cree haber ganado, Zarbon
                se transforma en un terrible monstruo que lo derrota en un momento. El otro soldado encuentra el poblado
                Namek que Vegeta ha atacado para conseguir una Dragon Ball. Ambos regresan a la nave de Freezer a
                informar de la situación. Cuando Freezer escucha que Vegeta a atacado un pueblo le dice a Zarbon que
                vuelva a por él y que rece porque no haya muerto, ya que si tenía una Dragon Ball escondida ya no hay
                nada que hacer. Zarbon vuelve y por suerte Vegeta vive. Por otro lado, el niño de Namek les cuenta a
                Krilín y los otros que se llama Dende y les pide ayuda. Para ello lleva a Krilín a casa de Saichoro (el
                Venerable Anciano de Namek), quien le aumenta la fuerza y le da una Dragon Ball. Gohan por su parte va
                en busca de otra Dragon Ball (la que Vegeta ha escondido). Vegeta se recupera antes de lo que Freezer
                pensaba y crea un caos en la nave dejando confusos a todos. En ese momento, roba las cinco Dragon Balls
                de Freezer y escapa. De esta manera se alegra por tener ya seis. Además por el camino descubre a Krilín
                con la bola que le falta y va a quitársela. También Zarbon les detecta a ambos. Empieza de nuevo el
                enfrentamiento entre Vegeta y Zarbon, pero esta vez Vegeta es mucho más fuerte que él y le mata.
            </p>
            <figure>
                <img src="img 6/vegeta vs zarbon.jpg" alt="vegeta vs zarbon" height="150px" width="300px">
            </figure>
            <p>Luego le quita a Krilín la bola que tiene y los deja vivos porque está contento de haberlas reunido
                todas. Cuando va a buscar la que escondió se encuentra con Gohan por el camino, pero Gohan esconde la
                bola muy bien, y Vegeta no la ve. También le deja vivir por su felicidad. Gohan corre a ver a sus amigos
                y cambian de escondite para que Vegeta no les encuentre. Cuando Vegeta no encuentra su bola se da cuenta
                de que Gohan se la ha robado, y sale lleno de furia en su búsqueda, pero los terrícolas ya se han ido.
            </p>
            <p>
                Freezer llama a la Brigada Especial Guiyu para que se encarguen de la situación. Esta Brigada está
                compuesta por los soldados más fuertes de Freezer. Krilin lleva a Gohan a casa de Saichoro para que le
                aumente el poder. Vegeta los persigue, pero cuando los encuentra Gohan ya es más fuerte y todos sienten
                como se acerca La Brigada Especial. Vegeta corre a pedir los deseos (en Namek son tres) junto con Krilin
                y Gohan, pero La Brigada se interpone en su camino y les roba las Bolas. Empieza la lucha. Krilin y
                Gohan se enfrentan a Guldo, el más débil, pero posee poderes mentales que dejan paralizados a Krilin y
                Gohan. Vegeta se encarga de matarle. Luego luchan Vegeta y Reecom. Vegeta demuestra su valentía pero no
                puede con Reecom. Luego el soldado se encarga de Krilín y Gohan y les vence. Pero antes de que los mate,
                cae la capsula de Goku desde el cielo.
            </p>
            <figure>
                <img src="img 6/las fuerzas especiale s.webp" alt="fuerzase especiales" height="150px" width="300px">
            </figure>
            <p>Goku se dirige a la zona y les da a sus amigos y a Vegeta Habicuelas Mágicas para que se curen. Luego
                derrota a Likum de un golpe. Luego se enfrenta a Jis y Bata a la vez y éstos tampoco pueden con Goku.
                Vegeta tiembla al ver la fuerza de Goku y piensa que él puede ser el legendario Super-Saiyajin. Jis huye
                en busca de un Ginyu que está con Freezer. Freezer parte en busca de Saichoro para que le diga como
                funcionan las Bolas Mágicas. Ginyu y Jis esconden las Bolas y van a por Goku. Empieza una cruenta lucha,
                pero Goku también es superior a Ginyu. Entonces éste se malhiere a sí mismo y le cambia el cuerpo a Goku
                mediante una misteriosa técnica. Gohan y Krilín encuentran las Bolas en la nave de Freezer e intentan
                pedir los deseos pero el Dragón no aparece. Vegeta también está por allí observando la situación. Jis y
                Ginyu vuelven y les atacan. Ginyu es incapaz de utilizar la fuerza de Goku correctamente, pero Gohan y
                Krilín no quieren atacarle porque ven el cuerpo de Goku y no el de Ginyu.
            </p>
            <p>Goku llega y les explica la situación. Vegeta sale de su escondite y acaba con Jis. Ginyu quiere
                cambiarle el cuerpo a Vegeta pero Goku se interpone y recupera su cuerpo. Ginyu lo vuelve a intentar,
                pero Goku lanza una rana entre el rayo y Vegeta y Ginyu queda convertido en una rana. Vegeta decide
                ayudar a Goku, para así poder vencer a Freezer. Lo lleva a la sala de curación y les da ropas nuevas a
                Gohan y Krilín. Neil que está luchando con Freezer le cuenta que Dende ya ha ido a contarles el secreto
                de las Bolas Mágicas a los terrícolas. Freezer sale en busca de estos a toda velocidad. Dende llega a la
                nave de Freezer. Gohan y Krilín aprovechan que Vegeta duerme para pedir sus deseos. Primero resucitan a
                Piccolo y a Kami-Sama. Así reaparecen las Dragon Balls de la Tierra, luego transportan a Piccolo desde
                el planeta de Kaito (donde ha estado entrenando con Yamsha, Ten Shin Han y Chaoz) al planeta Namek. En
                el tercer deseo Saichoro muere y desaparece el Dragón
            </p>
            <figure>
                <img src="img 6/esferas de namek.jpg" alt="eferas" height="150px" width="300px">
            </figure>
            <p>En ese momento llega Freezer y comienza la lucha. Vegeta le muestra su nueva fuerza y Freezer decide
                transformarse y aumentar su fuerza. En poco tiempo derrota a Krilín y Gohan. Pero aparece Piccolo que se
                ha fusionado con Neil mediante una extraña técnica de los Namekianos. Piccolo es superior a Freezer y le
                da una lección, pero Freezer le dice que aún le quedan dos transformaciones posibles. Se transforma por
                segunda vez y vence a Piccolo, pero dice que le va a mostrar su verdadero rostro antes de matarle. Dende
                tiene poderes curativos y cura a Piccolo. Vegeta al ver esto le pide a Krilín que le deje medio muerto y
                que luego le cure Dende. Así aumentará su fuerza y será capaz de vencer a Freezer. Dende se niega al
                principio pero luego le cura. Freezer que se está transformando, ve esto y nada más terminar su última
                transformación mata a Dende. Luego Vegeta se enfrenta a él, pero es inútil, Freezer es demasiado fuerte.
            </p>
            <figure>
                <img src="img 6/freezer tranformaciones.jpg" alt="tranformaciones" height="150px" width="300px">
            </figure>
            <p>En ese momento Goku termina su curación y aparece. Freezer mata a Vegeta. Goku promete vengarse de
                Freezer. Empieza una cruenta batalla muy igualada. Freezer le dice a Goku que sólo está utilizando la
                mitad de su fuerza mientras que Goku está a su máximo nivel. Goku multiplica el Kaioh-ken (Golpe de
                Kaito) por 20 para tomar la iniciativa pero no logra vencerle. Entonces decide formar una Genkidama y la
                lanza contra Freezer. Cuando creen que Freezer ha muerto, el monstruo reaparece y mata a Krilín.
            </p>
            <figure>
                <img src="img 6/genkidama.jpg" alt="genkidama" height="150px" width="300px">
            </figure>
            <p>Un repentino ataque de ira invade a Goku y se transorma en el legendario Super-Saiyajin. Con esta
                extraordinaria fuerza Gokuh supera a Freezer, quien al verse acorralado destruye el núcleo de Namek y
                dice que en cinco minutos el planeta estallará. Además utiliza su fuerza al 100 por 100. Gokuh le supera
                de todos modos y decide dejar la lucha porque Freezer está vencido y prefiere dejarle vivo y con el
                orgullo herido. 
            </p>
            <figure>
                <img src="img 6/goku super ss.jpg" alt="goku ss" height="150px" width="300px">
            </figure>
            <p>Freezer le ataca con un Kien-San teledirigido y Goku no tiene problemas para evitarlo. Entonces utiliza
                dos. Goku le engaña y Freezer es cortado por la mitad por su propia técnica. Moribundo, Freezer le pide
                ayuda a Goku. El buen corazón de Goku hace que le de un poco de su energía para que pueda escapar de
                Namek antes de que explote. Increíblemente Freezer utiliza esta energía para atacar a Goku, y Goku al
                ver esto decide rematarle definitivamente. Y así acaba con Freezer. Luego Goku intenta escapar de Namek.
                Nadie sabe a ciencia cierta si lo ha conseguido.También deja malherido a Piccolo. 
            </p>
            <figure>
                <embed src="img 6/La Autodestrucción De Freezer Español Latino.mp4" height="190px" width="320px"
                autosstart="false" loop="false">
            </figure>

        </div>
    </article>
    <article id="link">
        <h2>Link informativos</h2>
        <div class="line"></div>
        <p><a href="https://dragonball.fandom.com/es/wiki/Arco_de_Namek_y_Freeza">-Link a una pagina informativa</a></p>
        <p><a href="https://www3.animeflv.net/anime/dragon-ball-z">-Pagina para ver esta saga y otras de este anime</a></p>
        <p><a href="https://youtu.be/H8IcXnzAKNQ">-Resumen del video de esta saga</a></p>


    </article>
    <article id="mi">
        <h2>Sobre mi</h2>
        <div class="line"></div>
        <div class="articulo">
            Diego Jose Rivera Mendez 
            <br>
            
              17 años 
              <br>
              <br>
               <embed src="img 6/IMG_20221010_114227.jpg" height="290px" width="320px">
           
        </div>
    </article>
    
</body>

</html>